<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:paddingHorizontal="6dp">

    <ImageView
        android:id="@+id/ivLauncherIcon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="fitCenter"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/tvLauncherLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="#BBFFFFFF"
        android:letterSpacing="0.01"
        android:layout_marginTop="7dp"/>

</LinearLayout>
