<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/ivLauncherIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvLauncherLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="#CCFFFFFF"
        android:layout_marginTop="6dp"/>

</LinearLayout>
