# gia-family-control

./: .gitignore  ALWAYS_RUNNING_GUIDE.md  ARCHITECTURE.md  BUILD_CHECKLIST.md  CHILD_DASHBOARD_IMPROVEMENTS.md  COMPLETE_FIX_PLAN.md  CONNECTION_STATUS_GUIDE.md  CRITICAL_FIXES.md  DESIGN_COMPARISON.md  DOWNLOAD_APK.md  Dockerfile  EMERGENCY_FIX.md  GAME_ALERTS_FEATURE.md  GOOGLE_FAMILY_LINK_REDESIGN.md  KIOSK_MODE_GUIDE.md  LINEAR_DESIGN_SYSTEM.md  LOCK_WHILE_USING_OTHER_APPS.md  NEW_FEATURES_SUMMARY.md  ONLINE_OFFLINE_FIX.md  PAIRING_FIX.md  PAIRING_LOCK_FIXES.md  PAIRING_TEST_GUIDE.md  PAIRING_TROUBLESHOOTING.md  PERFECT_FIX_GUIDE.md  PERSISTENT_LOGIN_GUIDE.md  QUICK_REFERENCE.md  README.md  REDESIGN_COMPLETE.md  REDESIGN_README.md  REDESIGN_SUMMARY.md  RELEASE_NOTES_v1.1.0.md  ROOT_CAUSE_FIX.md  SECRETS.md  TESTING_GUIDE.md  THEME_SYSTEM.md  VISUAL_GUIDE.md  data.json  export-secrets.ps1  google-services-base64.txt
.github/workflows/: build-apk.yml  build-parent-apk.yml  build-release.yml
android-app/: ICON_SETUP.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gia/familycontrol/: GiaApplication.kt
android-app/app/src/main/java/com/gia/familycontrol/admin/: GiaDeviceAdminReceiver.kt
android-app/app/src/main/java/com/gia/familycontrol/auth/: LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/gia/familycontrol/model/: DeviceStatusRequest.kt  Models.kt
android-app/app/src/main/java/com/gia/familycontrol/network/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/gia/familycontrol/receiver/: AppLaunchReceiver.kt  BootReceiver.kt  LockCheckReceiver.kt  NetworkChangeReceiver.kt  PackageInstallReceiver.kt
android-app/app/src/main/java/com/gia/familycontrol/service/: AppMonitorService.kt  DeviceStatusService.kt  GiaAccessibilityService.kt  GiaFcmService.kt  LocationTrackingService.kt  LockMonitorService.kt  StatusBarBlockerService.kt
android-app/app/src/main/java/com/gia/familycontrol/ui/child/: AppBlockOverlayActivity.kt  ChildDashboardActivity.kt  ChildLauncherActivity.kt  DebugActivity.kt  LockScreenActivity.kt  QRScannerActivity.kt  TempAccessOverlayActivity.kt
android-app/app/src/main/java/com/gia/familycontrol/ui/parent/: AppListAdapter.kt  AppManagerActivity.kt  ParentDashboardActivity.kt  ScheduleLockActivity.kt
android-app/app/src/main/java/com/gia/familycontrol/util/: ActionLogger.kt  AppHideManager.kt  QRCodeGenerator.kt  SecureAuthManager.kt  UpdateChecker.kt
android-app/app/src/main/java/com/gia/familycontrol/worker/: ServiceRestartWorker.kt
android-app/app/src/main/res/anim/: fade_in.xml  slide_up.xml
android-app/app/src/main/res/drawable/: chip_bg.xml  circle_avatar_bg.xml  error_box_bg.xml  gradient_background.xml  ic_launcher_foreground.xml  input_bg.xml  rounded_card_bg.xml  search_bar_bg.xml  status_offline.xml
android-app/app/src/main/res/layout/: activity_app_block_overlay.xml  activity_app_manager.xml  activity_child_dashboard.xml  activity_child_launcher.xml  activity_lock_screen.xml  activity_login.xml  activity_onboarding.xml  activity_parent_dashboard.xml  activity_qr_scanner.xml  activity_register.xml  activity_schedule_lock.xml  activity_splash.xml  activity_temp_access_overlay.xml  custom_barcode_scanner.xml  dialog_qr_code.xml  dialog_schedule_lock.xml  item_app.xml  item_launcher_app.xml  item_onboarding_slide.xml  item_schedule.xml  nav_header.xml  nav_header_child.xml
android-app/app/src/main/res/menu/: nav_menu.xml  nav_menu_child.xml
android-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  typography.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
backend/: Dockerfile  Procfile  nixpacks.toml  pom.xml  render.yaml
backend/src/main/java/com/gia/familycontrol/: FamilyControlApplication.java
backend/src/main/java/com/gia/familycontrol/config/: CorsFilter.java  (+2 more)
backend/src/main/resources/: application.yml
database/: diagnostic_pairing.sql  migration_add_connection_type.sql  migration_hide_fix.sql  reset_devices_offline.sql  schema.sql
parent-app/: gradle.properties  settings.gradle
parent-app/app/: build.gradle  google-services.json  proguard-rules.pro
parent-app/app/src/main/: AndroidManifest.xml
parent-app/app/src/main/java/com/gia/parentcontrol/: ParentApplication.kt
parent-app/app/src/main/java/com/gia/parentcontrol/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
parent-app/app/src/main/java/com/gia/parentcontrol/model/: Models.kt
parent-app/app/src/main/java/com/gia/parentcontrol/network/: RetrofitClient.kt
parent-app/app/src/main/java/com/gia/parentcontrol/service/: ParentFcmService.kt
parent-app/app/src/main/java/com/gia/parentcontrol/ui/apps/: AppListAdapter.kt  AppManagerActivity.kt  QRCodeActivity.kt
parent-app/app/src/main/java/com/gia/parentcontrol/ui/dashboard/: ParentDashboardActivity.kt  ScheduleLockActivity.kt
parent-app/app/src/main/java/com/gia/parentcontrol/util/: SecureAuthManager.kt  UpdateChecker.kt
parent-app/app/src/main/res/layout/: activity_app_manager.xml  activity_login.xml  activity_parent_dashboard.xml  activity_qr_code.xml  activity_register.xml  activity_splash.xml  item_managed_app.xml
parent-app/app/src/main/res/values/: strings.xml  themes.xml
web-dashboard/: .env.example  package.json
web-dashboard/public/: index.html
web-dashboard/src/: App.js  index.js
web-dashboard/src/components/: ActivityLog.js  AppManagerPanel.js  DeviceStatusBar.js  SchedulePage.js  Skeleton.js  Toast.js
web-dashboard/src/context/: AuthContext.js  ThemeContext.js
web-dashboard/src/hooks/: useMediaQuery.js
web-dashboard/src/pages/: DashboardPage.js  LandingPage.js  LoginPage.js  PairingPage.js
web-dashboard/src/services/: api.js  firebase.js
web-dashboard/src/styles/: linear-theme.css  responsive.css
(+36 files in other folders)
